{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-recycle-ad5ec","appId":"1:918266772322:android:d6073f9de940f06b64ca3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-recycle-ad5ec","configurations":{"android":"1:918266772322:android:d6073f9de940f06b64ca3b","ios":"1:918266772322:ios:293c6c3cfa9b96a764ca3b"}}}}}}